unbind-key C-b
set-option -g prefix C-a

# force reload the config file
unbind r
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000

set-option -g base-index 1
set-option -g default-shell $SHELL

# Messages
set-option -g message-fg colour232
set-option -g message-bg colour226
set-option -g display-time 1500

# Status bar
set-option -g status-bg black
set-option -g status-left '#[fg=250]⣿'
set-option -g status-right '⣿ %Y-%m-%d %H:%M ⣿'
set-option -g status-left-length 120
set-option -g status-right-length 100
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour240

set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# Key bindings
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

set-option -s escape-time 10

# Window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off

# Mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Sane Scrolling
set -g mode-mouse on

#System Clipboard
#C-c: save into system clipboard (+). With preselection.
#bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-v: copy from + clipboard.
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

# C-d: save into selection clipboard (*). With preselection.
#bind C-d choose-buffer "run \"tmux save-buffer -b %% - | xclip -i\" \; run \" tmux display \\\"Clipboard \(*\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "
# C-f: copy from * clipboard.
#bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

run-shell ~/Development/tmux-resurrect/resurrect.tmux
